<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Aleksandr Emelyanov - cinematographer" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L38MBMRFCT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L38MBMRFCT');
</script>


    <title>Aleksandr Emelyanov - cinematographer</title>

    <script>
      setTimeout(() => {
        const main = document.querySelector("main");
        main.style.opacity = 1;
        main.style.filter = "blur(0px)";
      }, 500);
    </script>
  </head>

  <body>
    <video autoplay muted defaultMuted loop playsinline>
      <source src="./images/images_bg.mp4" " />
    </video>

    <main>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="hero-box" src="./images/takuya.jpg" />
            </div>
          </div>
        </div>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="label" src="./images/label.png" width="350px" />
          </div>
        </div>
      </div>

      <section class="menu">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul>
                <li>
                  <a
                    class="btn btn-secondary btn-lg btn_menu"
                    href="https://www.instagram.com/sashatint"
                    target="_blank"
                    role="button"
                    aria-disabled="true"
                  >
                    <img
                      class="btn_mg"
                      src="./images/instagram.png"
                      width="40"
                    />Instagram</a
                  >
                </li>

                <li>
                  <a
                    class="btn btn-secondary btn-lg btn_menu"
                    href="https://t.me/madtonebysasha"
                    target="_blank"
                    role="button"
                    aria-disabled="true"
                  >
                    <img
                      class="btn_mg"
                      src="./images/telegram.png"
                      width="40"
                    />Telegram</a
                  >
                </li>

                <li>
                  <a
                    class="btn btn-secondary btn-lg btn_menu"
                    href="https://www.vimeo.com/sashatint"
                    target="_blank"
                    role="button"
                    aria-disabled="true"
                  >
                    <img
                      class="btn_mg"
                      src="./images/vimeo.png"
                      width="40"
                    />Vimeo</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <div class="container text-center">
        <footer>
          
          <img class="footer " src="./images/mail.gif" width="300px"/>
          <!--p class="text-center text-white opacity-25 py-1 my-1 footer">
            tintofficial@yandex.ru &copy;2022
          </p-->
        </footer>
      </div>

      <div class="container text-center">
        <div>
          <img class="footer" src="./images/footer.gif" width="200px" />
        </div>
      </div>
    </main>
  </body>
</html>

