body,
html {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", bold;
  font-weight: bold;
  overflow: hidden;
  letter-spacing: 3px;
}

video {
  padding: 0px;
  margin: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  position: relative;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

.label {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 25px auto 30px;
  opacity: 0.8;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: ;
}


.btn_menu {
  justify-content: left;
  display: flex;
  align-items: center;
  height: 100px;
  max-width: 400px;
  gap: 0.5em;
  font-size: 30px;
  text-decoration: none;
  margin: 20px auto;
  background-color: #3f3f3f;
  border-radius: 40px;
  opacity: 0.7;
  padding-left: 8%;
}

.hero-box {
  justify-content: center;
  display: flex;
  align-items: center;
  border: none;
  animation: ava-animate 5s ease-in-out infinite both alternate;
  margin: 30px auto;
  max-height: 250px;
  max-width: 250px;
  height: auto;
  width: auto;
}

.footer {
  opacity: 0.3;
  margin-top: 50px;

}


.btn_mg {
  text-align: 150px;
}

@keyframes ava-animate {
  0% {
    border-radius: 45% 55% 45% 55% / 45% 55% 45% 55%;
  }
  100% {
    border-radius: 55% 45%;
  }
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerBold.ttf");
  font-family: "Helvetica";
  src: url("../fonts/HelveticaBold.TTF");
  font-family: "Futura";
  src: url("../fonts/Futura.otf");
}

@media (max-height: 960px) {
  .hero-box {
    width: 180px;
    height: 180px;
  }
  .btn_menu {
    height: 60%;
    width: 80%;
  }
  .label {
    margin-bottom: 20px;
  }
  .footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
